<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos de Geoprocessamento</title>
</head>
<body>
<h3>Cursos criados por Fernando B. de Souza</h3>
    <ul>
        <li><a href="https://go.hotmart.com/Q45751406R" target="_blank">Geoprocessamento para Estudos Ambientais com QGIS</a></li>
        <li><a href="https://pay.hotmart.com/I10996270Y?checkoutMode=10" target="_blank">Geoprocessamento para Estudos Ambientais usando ArcGIS Desktop</a></li>
        <li><a href="https://pay.hotmart.com/V13312320K?checkoutMode=10" target="_blank">Mapa de Localização com QGIS 3.4</a></li>
    </ul>
<br>
<p>Por <a href='https://www.linkedin.com/in/fernandobsouza/' target="_blank">Fernando Basquiroto de Souza</a>.</p>
</body>
</html>